bstojkoski/home-task/.github/actions/run-job/action.yml
name: Run Job
description: 'Run a job using prep.txt'

inputs:
  job-name:
    description: 'Name of the job'
    required: true

runs:
  using: composite
  steps:
    - name: Download prep.txt artifact
      uses: actions/download-artifact@v4
      with:
        name: prepData
        path: ./prepData

    - name: Run Job Script
      shell: bash
      run: |
        JOB_NAME="${{ inputs.job-name }}"
        echo "Running $JOB_NAME..."
        echo "$JOB_NAME running with $(cat ./prepData/prep.txt)" > "${JOB_NAME}.log"
        cat "${JOB_NAME}.log"

    - name: Upload job log artifact
      uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.job-name }}Data
        path: ${{ inputs.job-name }}.log

bstojkoski/home-task/.github/workflows/workflow.yml
- uses: bstojkoski/home-task/.github/actions/run-job@v1.0.0
  with:
    job-name: JobA

bstojkoski/home-task/.github/workflows/workflow.yml
- uses: bstojkoski/home-task/.github/actions/run-job@v1.0.0
  with:
    job-name: JobB

bstojkoski/home-task/.github/workflows/workflow.yml
- uses: bstojkoski/home-task/.github/actions/run-job@v1.0.0
  with:
    job-name: JobC